{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SocialSense.Services.ContentGeneratorService": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=socialsense;User=root;Password=CHANGE_ME;"
  },
  "TrendAggregator": {
    "Enabled": false,
    "QueueName": "trend.raw",
    "CrawlIntervalHours": 12,
    "BatchSize": 10,
    "MaxItemsPerSource": 50,
    "RequestTimeoutSeconds": 15,
    "Sources": [
      {
        "Name": "Google News",
        "Url": "https://news.google.com/rss?hl=vi&gl=VN&ceid=VN:vi",
        "Enabled": true
      }
    ]
  },
  "GeminiApiKeys": [],
  "AiProviderKeys": [],
  "Gemini": {
    "Enabled": true,
    "Model": "meta-llama/llama-4-scout",
    "Endpoint": "https://openrouter.ai/api/v1",
    "TimeoutSeconds": 60,
    "Temperature": 0.2,
    "MaxOutputTokens": 4096,
    "SummaryMaxLength": 1000,
    "TagLimit": 8
  },
  "TagTaxonomy": {
    "Enforced": false,
    "AllowedTags": [
      "bat dong san",
      "thoi trang",
      "cong nghe",
      "giao duc",
      "tai chinh"
    ]
  },
  "ContentGenerator": {
    "Enabled": true,
    "Model": "meta-llama/llama-4-scout",
    "Endpoint": "https://openrouter.ai/api/v1",
    "TimeoutSeconds": 60,
    "Temperature": 0.7,
    "MaxOutputTokens": 4096,
    "MaxTitleLength": 120,
    "MaxBodyLength": 1200,
    "MaxHashtags": 6,
    "MaxKnowledgeItems": 5,
    "MaxKnowledgeContentLength": 300
  },
  "ImageGenerator": {
    "Provider": "Pollinations",
    "Enabled": true,
    "TimeoutSeconds": 60
  },
  "KnowledgeOptions": {
    "WebScrapeWhitelist": [
      "wikipedia.org",
      "reddit.com",
      "dev.to",
      "vnexpress.net",
      "google.com",
      "google.com.vn",
      "trends.google.com",
      "trends.google.com.vn"
    ]
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_STRONG_RANDOM_64_CHAR_STRING",
    "Issuer": "SocialSense-BE",
    "Audience": "SocialSense-FE",
    "ExpiryMinutes": 60
  },
  "ApiKeyEncryption": {
    "Secret": "CHANGE_ME_USE_STRONG_RANDOM_32_CHAR_STRING"
  },
  "PayOs": {
    "ClientId":               "CHANGE_ME",
    "ApiKey":                 "CHANGE_ME",
    "ChecksumKey":            "CHANGE_ME",
    "ReturnUrl":              "socialsense://payment/success",
    "CancelUrl":              "socialsense://payment/cancel",
    "BaseUrl":                "https://api-merchant.payos.vn",
    "ExpiredAfterSeconds":    900,
    "ProMonthlyPrice":        50000,
    "EnterpriseMonthlyPrice": 79000
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "CHANGE_ME@gmail.com",
    "Password": "CHANGE_ME_GMAIL_APP_PASSWORD",
    "FromName": "SocialSense",
    "OtpExpiryMinutes": 10,
    "BrevoApiKey": "CHANGE_ME_BREVO_API_KEY",
    "BrevoFromAddress": "CHANGE_ME@gmail.com",
    "ResendApiKey": "CHANGE_ME_RESEND_API_KEY",
    "ResendFromAddress": "onboarding@resend.dev"
  }
}
